# dxc

./: .gitignore  README.md  pom.xml
doc/: design.html  design.md  note.md  数据库.md
src/main/java/com/mobileai/dxc/: Config.java  DxcApplication.java
src/main/java/com/mobileai/dxc/annotation/: Invisible.java
src/main/java/com/mobileai/dxc/component/: MailSender.java  PayController.java
src/main/java/com/mobileai/dxc/config/: MyWxPayConfig.java  WxConfig.java
src/main/java/com/mobileai/dxc/controller/: AcceptController.java  AccountController.java  Endpoint.java  FileController.java  ImageController.java  IndentController.java  PayController.java  PersonalController.java  SearchController.java  SellerController.java  ServiceController.java  UserController.java
src/main/java/com/mobileai/dxc/db/mapper/: AccountMapper.java  EvaluateMapper.java  IndentMapper.java  OrderMapper.java  PictureMapper.java  RecordMapper.java  SellerMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/mobileai/dxc/db/pojo/: Account.java  Evaluate.java  Order.java  Picture.java  Provision.java  Record.java  Seller.java  Service.java  User.java
src/main/java/com/mobileai/dxc/pojo/: Order.java  User.java
src/main/java/com/mobileai/dxc/service/: AccountService.java  CustomerService.java  EvaluateService.java  OrderService.java  PictureService.java  ProvisionService.java  RecordSevice.java  SearchService.java  SellerService.java  ServiceService.java  UpdateInfo.java  UserService.java  WxPayService.java
src/main/java/com/mobileai/dxc/service/driver/: SelectDriver.java  UpdateDriver.java
src/main/java/com/mobileai/dxc/service/imple/: AccountServiceImple.java  CustomerServiceImple.java  EvaluateServiceImple.java  OrderServiceImple.java  PictureServiceImple.java  ProvisionServiceImple.java  RecordServiceImple.java  SearchServiceImple.java  SellerServiceImple.java  ServiceServiceImple.java  UpdateDriverImple.java  UpdateInfoImple.java  UserServiceImple.java  WxPayService.java
src/main/java/com/mobileai/dxc/util/: DeleteDirectory.java  ImageUtil.java  IntStringUtils.java  MD5Utils.java  MailSender.java  PathUtil.java  ProvideDefaultPicture.java  Result.java  SendMsgUtils.java  ServiceIntStringSwitch.java  StatusCode.java  StatusUtils.java  VerifyUtil.java
src/main/java/com/yidongzhineng/dxc/: Config.java  DxcApplication.java
src/main/java/com/yidongzhineng/dxc/config/: MyWxPayConfig.java  WxConfig.java
src/main/java/com/yidongzhineng/dxc/mapper/: CollectionMapper.java  IndentMapper.java  PictureMapper.java  RecordMapper.java  SellerMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/yidongzhineng/dxc/pojo/: CollectionExample.java  CollectionKey.java  Indent.java  IndentExample.java  Picture.java  PictureExample.java  PictureKey.java  Record.java  RecordExample.java  Seller.java  SellerExample.java  Service.java  ServiceExample.java  ServiceKey.java  User.java  UserExample.java
src/main/java/com/yidongzhineng/dxc/service/: WxPayService.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CollectionMapper.xml  IndentMapper.xml  PictureMapper.xml  RecordMapper.xml  SellerMapper.xml  ServiceMapper.xml  UserMapper.xml
src/test/java/com/mobileai/dxc/: AccountMapperTest.java  DxcApplicationTests.java  IntStringUtilsTest.java  MailTest.java  MockControllerTest.java  SellerMapperTest.java  SendMsgTest.java  ServiceIntStringSwitchTest.java
src/test/java/com/mobileai/dxc/db/: GetLongTimeTest.java  ProvisionServiceTest.java  SellerServiceTest.java  TestOrderMapper.java
src/test/java/com/mobileai/dxc/util/: IntStringUtilsTest.java
src/test/java/com/yidongzhineng/dxc/: AccountMapperTest.java  DxcApplicationTests.java  MailTest.java
src/test/java/com/yidongzhineng/dxc/db/: TestOrderMapper.java
