pay.wxpay.appID= xxx
pay.paywxpay.mchID= xxx
pay.wxpay.key= xxx
pay.wxpay.httpConnectTimeoutMs=10000
pay.wxpay.httpReadTimeoutMs=8000
pay.wxpay.certPath= /var/local/cert/apiclient_cert.p12

# mybatis
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://loaclhost:3306/dxc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

logging.level.root=WARN