<<<<<<< HEAD

pay.wxpay.appID= xxx
pay.paywxpay.mchID= xxx
pay.wxpay.key= xxx
#连接超时时间
pay.wxpay.httpConnectTimeoutMs=10000
#读取超时时间
pay.wxpay.httpReadTimeoutMs=8000
#证书所在位置
pay.wxpay.certPath= /var/local/cert/apiclient_cert.p12
=======

pay.wxpay.appID= xxx
pay.paywxpay.mchID= xxx
pay.wxpay.key= xxx
#连接超时时间
pay.wxpay.httpConnectTimeoutMs=10000
#读取超时时间
pay.wxpay.httpReadTimeoutMs=8000
#证书所在位置
pay.wxpay.certPath= /var/local/cert/apiclient_cert.p12
>>>>>>> 246bf1c6ae17807ffb622c108e0cfce0c424cfed
pay.wxpay.useSandbox= false