jdbc.driverLocation=F:\\Maven\\repos\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/dxc
jdbc.username=root
jdbc.password=MobileAI403