jdbc.driverLocation=C://Users//dell//.m2//repository//mysql//mysql-connector-java//5.1.46//mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/dxc?useSSL=false
jdbc.username=root
jdbc.password=MobileAI403